<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mood flow</title>
</head>
<body>

<header id="upside">
    <p>
    <h1>Mood Flow</h1>
    </p>

    <nav id="NavigationBar">
        <a href="index.html">Home</a>
        <a href="">Sign in</a>
        <a href="">About</a>
    </nav>
</header>

<main>
    <article>
        <div id="top-ten-list">
            <p>Bu-ha-ha</p>
        </div>
    </article>
    <aside id="side-menu">



        <a href="#sign-in-form" id="sign-in-link">Sign in</a>
        <a href="#register-form" id="register-link">Register</a>

        <script>
            $(function(){
                ('#sign-in-link').click(function () {
                    $('#register-form').hide();
                    $('#sign-in-form').show();
                    return false;
                })
            });

            $(function(){
                ('#register-link').click(function () {
                    $('#sign-in-form').hide();
                    $('#register-form').show();
                    return false;
                })
            });
        </script>
        <form action="" ></form>

        <div id="sign-in-form">
            <label for="login">Username or email address
                <a href="restore-password.html">Forgot password?</a>
            </label>
            <input type="text" id="login">
            <label for="password">Password</label>
            <input type="password" id="password">
            <input type="submit" name="sign-button" value="sign-in">
        </div>

        <br>
        <div id="register-form" style="visibility: hidden">
            <label for="email">Email address</label>
            <input type="text" id="email">
            <label for="register-login">Login</label>
            <input type="text" id="register-login">
            <label for="password">Password</label>
            <input type="password" id="register-password">
            <label for="confirm-password">Confirm password</label>
            <input type="password" id="confirm-password">
            <input type="submit" name="Register-button" value="Register">
        </div>

    </aside>
</main>


<footer>
    <details>
        <summary>Copyright 2018-2020.</summary>
        <p> - by Brute Squad. All Rights Reserved.</p>
        <p>All content and graphics on this web site are the property of the company Brute Squad.</p>
    </details>
</footer>
</body>
</html>